<?xml version="1.0" encoding="UTF-8"?>
<?version SerializeFormatVersion:2?>
<?import com.live2d.cubism.doc.model.id.CDeformerId?>
<?import com.live2d.cubism.doc.model.id.CDrawableId?>
<?import com.live2d.cubism.doc.model.id.CParameterId?>
<?import com.live2d.cubism.doc.model.id.CPartId?>
<?import com.live2d.cubism.doc.model.options.compatibility.CompatibilityOption_Cubism21to30?>
<?import com.live2d.cubism.doc.model.options.compatibility.CompatibilityOption_Cubism21to30$IdSet?>
<?import com.live2d.type.CDeformerGuid?>
<?import com.live2d.type.CDrawableGuid?>
<?import com.live2d.type.CParameterGuid?>
<?import com.live2d.type.CPartGuid?>
<root>
	<shared />
	<main>
		<CompatibilityOption_Cubism21to30>
			<carray_list xs.n="idSets" count="205">
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="e3b2f735-b25e-4ae0-ba5e-fc09c03906aa" note="PARAM_ANGLE_X" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="1ec17cae-2007-43b4-819f-74f4f9fc82d1" note="PARAM_ANGLE_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_Z</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="844de967-be17-4e25-b667-023a93e76a59" note="PARAM_ANGLE_Z" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_Z" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_L_OPEN</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="cb4765c5-73d6-483f-a3f5-15f195253b2e" note="PARAM_EYE_L_OPEN" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_L_OPEN" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_L_SMILE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="83b72511-16a1-4648-aa32-de0410e11533" note="PARAM_EYE_L_SMILE" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_L_SMILE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_R_OPEN</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="53ba4e8c-5c06-4f7c-8c20-0599601d5412" note="PARAM_EYE_R_OPEN" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_R_OPEN" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_R_SMILE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="fb32a3f4-cf16-48ce-9b31-a8f0b6c1a46b" note="PARAM_EYE_R_SMILE" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_R_SMILE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="1a49e3c0-4d03-4cf2-8bc5-270034e4e80e" note="PARAM_EYE_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_BALL_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="e150e6ab-8b5a-45ef-879e-021a40d0ea4a" note="PARAM_EYE_BALL_X" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_BALL_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_BALL_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="e34866b7-37a9-4ac5-91fc-1e39c5908977" note="PARAM_EYE_BALL_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_BALL_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="4f613af5-a2a4-4e06-a31e-d165df312cbe" note="PARAM_BROW_L_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="85b914ef-1504-445e-9741-065846274efa" note="PARAM_BROW_R_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="9975abcc-3a51-4889-9a63-c4ecb44d75a7" note="PARAM_BROW_L_X" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="fad7e9b9-548e-4ee4-ad4d-d612dd2cbcda" note="PARAM_BROW_R_X" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_ANGLE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="cc652401-86a1-47c7-bb65-4ea227838e10" note="PARAM_BROW_L_ANGLE" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_ANGLE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_ANGLE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="1869cc2a-f9c5-4408-a99d-bef199a40081" note="PARAM_BROW_R_ANGLE" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_ANGLE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="663f5be5-b4ab-440d-a15e-3d77fec657bf" note="PARAM_BROW_L_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="b9aefc34-ff24-4acb-9b49-56a15a293be4" note="PARAM_BROW_R_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_MOUTH_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="9238d172-78cd-4a2d-baab-c1968b013e18" note="PARAM_MOUTH_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_MOUTH_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_MOUTH_OPEN_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="631814b7-0c3c-4079-880c-b49780271385" note="PARAM_MOUTH_OPEN_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_MOUTH_OPEN_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_TERE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="560eef32-ba3b-44a1-89a7-fc70b24b7d1a" note="PARAM_TERE" />
					<CParameterId xs.n="id30" idstr="PARAM_TERE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_TEAR</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="491e71c9-8102-42ae-b905-cc4e518bcd53" note="PARAM_TEAR" />
					<CParameterId xs.n="id30" idstr="PARAM_TEAR" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_SWEAT</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="9749685d-b80d-4be5-88a8-d053733ffb78" note="PARAM_SWEAT" />
					<CParameterId xs.n="id30" idstr="PARAM_SWEAT" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_RAGE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="f137ba63-abec-45a8-bfb9-a0001d76a87d" note="PARAM_RAGE" />
					<CParameterId xs.n="id30" idstr="PARAM_RAGE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BODY_ANGLE_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="36354cf7-342c-45f4-a429-e7cb9ab93ba7" note="PARAM_BODY_ANGLE_X" />
					<CParameterId xs.n="id30" idstr="PARAM_BODY_ANGLE_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BODY_ANGLE_Z</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="ba184122-c29a-4729-a2ed-5350d274e682" note="PARAM_BODY_ANGLE_Z" />
					<CParameterId xs.n="id30" idstr="PARAM_BODY_ANGLE_Z" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BODY_ANGLE_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="a275683e-43df-4635-a1b9-2a5f90f1a65d" note="PARAM_BODY_ANGLE_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_BODY_ANGLE_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ARM_L</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="09f57f19-ac06-4322-adf0-a6ec7c04d893" note="PARAM_ARM_L" />
					<CParameterId xs.n="id30" idstr="PARAM_ARM_L" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ARM_R</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="98cb5aa6-fce7-46b7-bbea-399a99eca7c4" note="PARAM_ARM_R" />
					<CParameterId xs.n="id30" idstr="PARAM_ARM_R" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BREATH</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="aea0bf6a-e275-4281-bc5e-087862edbcd4" note="PARAM_BREATH" />
					<CParameterId xs.n="id30" idstr="PARAM_BREATH" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_FRONT</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="b141ebe8-d873-4f19-bb42-d1b73b3e47e7" note="PARAM_HAIR_FRONT" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_FRONT" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_SIDE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="bb936169-3bc9-4a20-a938-246f36c2f98a" note="PARAM_HAIR_SIDE" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_SIDE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_SIDE_L</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="2bddb17d-c743-47d9-9189-0b36ebf135ff" note="PARAM_HAIR_SIDE_L" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_SIDE_L" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_SIDE_R</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="044d3d77-8ccb-455a-9242-69dd83182b4a" note="PARAM_HAIR_SIDE_R" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_SIDE_R" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_BACK</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="3bb57b18-e2b7-453e-81de-93d4be6a84c9" note="PARAM_HAIR_BACK" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_BACK" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_BACK_L</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="9ebf031c-a198-4de6-bb58-f2111b58378b" note="PARAM_HAIR_BACK_L" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_BACK_L" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_BACK_R</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="a323f4b4-79e9-46f5-ba2c-860710240205" note="PARAM_HAIR_BACK_R" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_BACK_R" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_CORE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="3b180fd5-1f10-4afe-ba59-dbf84ed0c7ec" note="B_CORE_01" />
					<CDeformerId xs.n="id30" idstr="B_CORE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_CORE.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="cc26e3f8-629a-4d3b-bd53-c08619e983f9" note="B_CORE_02" />
					<CDeformerId xs.n="id30" idstr="B_CORE_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_CORE.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="b4f7cebd-781a-4dc5-bd4f-a8dd00ffd47f" note="B_CORE_03" />
					<CDeformerId xs.n="id30" idstr="B_CORE_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_CORE.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="089fce2e-2f13-488c-b643-7568b5282526" note="B_CORE_04" />
					<CDeformerId xs.n="id30" idstr="B_CORE_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_CORE.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="abd7e2a6-d954-4740-8cfa-1642d69ee0b5" note="B_CORE_05" />
					<CDeformerId xs.n="id30" idstr="B_CORE_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HOHO.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="99969a0c-3f4d-4977-9075-3b03ca4d211c" note="B_HOHO_01" />
					<CDeformerId xs.n="id30" idstr="B_HOHO_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HOHO.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="cae9a1ee-71f4-40f0-bee7-77cc476c66aa" note="B_HOHO_02" />
					<CDeformerId xs.n="id30" idstr="B_HOHO_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HOHO.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="2e688c7e-e95b-4232-be16-d1de7a422379" note="B_HOHO_03" />
					<CDeformerId xs.n="id30" idstr="B_HOHO_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_FACE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="c242f4a6-11e4-42bc-9877-a848c9a08cab" note="B_FACE_01" />
					<CDeformerId xs.n="id30" idstr="B_FACE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_FACE_c.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="a6476452-3078-47dc-a8f6-cdd7017ea654" note="B_FACE_c_02" />
					<CDeformerId xs.n="id30" idstr="B_FACE_c_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="8faae59a-3b59-467f-9b5c-6d6b3b47b250" note="B_EYE_01" />
					<CDeformerId xs.n="id30" idstr="B_EYE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="f3d2496b-5df4-4295-8e97-5b6f598c3feb" note="B_EYE_02" />
					<CDeformerId xs.n="id30" idstr="B_EYE_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="545fc6d9-8010-4696-9fb3-c70beb8ef0ae" note="B_EYE_03" />
					<CDeformerId xs.n="id30" idstr="B_EYE_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="c230d0b3-ff76-4180-918c-ace32788bb1f" note="B_EYE_04" />
					<CDeformerId xs.n="id30" idstr="B_EYE_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EFFECT.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="45bbfddb-32cf-4763-990b-cb3fb584a107" note="B_EFFECT_01" />
					<CDeformerId xs.n="id30" idstr="B_EFFECT_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EFFECT.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="403af7dd-3bb5-4d17-8127-5e00bd912993" note="B_EFFECT_02" />
					<CDeformerId xs.n="id30" idstr="B_EFFECT_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EFFECT.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="ab37c42c-d434-4de5-9616-f0ae2b37c30c" note="B_EFFECT_03" />
					<CDeformerId xs.n="id30" idstr="B_EFFECT_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EFFECT.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="165fa27f-5f87-4f99-961d-4db2393f1fb0" note="B_EFFECT_04" />
					<CDeformerId xs.n="id30" idstr="B_EFFECT_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EFFECT.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="9deaf16b-1385-418b-8db0-15707a7d4f31" note="B_EFFECT_05" />
					<CDeformerId xs.n="id30" idstr="B_EFFECT_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE_BALL.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="147b5e2e-86e5-41ab-9aea-1202cae8a7f0" note="B_EYE_BALL_01" />
					<CDeformerId xs.n="id30" idstr="B_EYE_BALL_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE_BALL.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="03df88cb-e587-4c70-b611-92d3a70c9d9d" note="B_EYE_BALL_02" />
					<CDeformerId xs.n="id30" idstr="B_EYE_BALL_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BROW.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="9ef4ef2a-ee3f-462d-8d09-46a329f136e3" note="B_BROW_01" />
					<CDeformerId xs.n="id30" idstr="B_BROW_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BROW.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="d28ae119-dc2e-4a25-98c8-30f864785678" note="B_BROW_02" />
					<CDeformerId xs.n="id30" idstr="B_BROW_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BROW.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="914d7363-bdca-4d17-a199-4e23fe7fc0d0" note="B_BROW_03" />
					<CDeformerId xs.n="id30" idstr="B_BROW_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BROW.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="ce27445d-b586-49de-b485-b1ab49bb8de7" note="B_BROW_04" />
					<CDeformerId xs.n="id30" idstr="B_BROW_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BROW.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="fbcdc934-9aae-4f24-84e1-9c1be927ae79" note="B_BROW_05" />
					<CDeformerId xs.n="id30" idstr="B_BROW_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BROW.06</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="59e0b0d7-650c-4c7e-b09a-fb79bcc7d99d" note="B_BROW_06" />
					<CDeformerId xs.n="id30" idstr="B_BROW_06" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_MOUTH.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="24a8e523-2780-4d1b-b340-c847fda36f73" note="B_MOUTH_01" />
					<CDeformerId xs.n="id30" idstr="B_MOUTH_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_NOSE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="d431b3ed-7b1a-4e72-9ef4-5bf906ecea06" note="B_NOSE_01" />
					<CDeformerId xs.n="id30" idstr="B_NOSE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EAR.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="c4752789-d0b3-452f-8c84-02e974dc4b0d" note="B_EAR_01" />
					<CDeformerId xs.n="id30" idstr="B_EAR_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EAR.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="f0fc01e5-e7be-4110-b070-6cf8a8de8314" note="B_EAR_02" />
					<CDeformerId xs.n="id30" idstr="B_EAR_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_FRONT_c.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="a99cf855-7d97-4c6d-ae8f-5b7407a8951a" note="B_HAIR_FRONT_c_01" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_FRONT_c_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_FRONT.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="92a9d706-286a-4970-ba5e-7fa0ca958565" note="B_HAIR_FRONT_01" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_FRONT_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_FRONT.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="6adb0477-1876-44b9-ac35-d3142256a7ea" note="B_HAIR_FRONT_02" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_FRONT_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_SIDE_002.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="b49be30a-c19e-48a2-b9a4-81e254e4c898" note="B_HAIR_SIDE_002_01" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_SIDE_002_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_SIDE_002.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="380e93a4-c916-472d-a4f4-85ecd5a5c13d" note="B_HAIR_SIDE_002_02" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_SIDE_002_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_SIDE_002.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="c41bacdf-a60e-4305-b941-af8c13969756" note="B_HAIR_SIDE_002_03" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_SIDE_002_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_SIDE_002.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="a3d4f6b1-30ae-484e-91f9-7295d08dc2db" note="B_HAIR_SIDE_002_04" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_SIDE_002_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK_002.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="b3c3bb5d-8557-445c-a013-646405836d25" note="B_HAIR_BACK_002_01" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_002_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK_002.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="44dbb970-4d76-466a-8d22-1deef28047d5" note="B_HAIR_BACK_002_02" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_002_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK_002.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="48de1884-c0fa-478b-817d-c17ef9e491f8" note="B_HAIR_BACK_002_03" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_002_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK_002.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="3260164b-196e-49ed-b4cf-26fde12fa92c" note="B_HAIR_BACK_002_04" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_002_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK_002.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="2be65f9e-710a-4e10-af21-196e2ce410cd" note="B_HAIR_BACK_002_05" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_002_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_SIDE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="6cc10983-e3e3-4e56-a2cc-f6e29b904a30" note="B_HAIR_SIDE_01" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_SIDE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_SIDE.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="b58fafcc-6c9d-439e-95be-c90f92ea6b82" note="B_HAIR_SIDE_02" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_SIDE_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_SIDE.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="440fe1f4-2154-4b30-90f4-d7e48bbb2170" note="B_HAIR_SIDE_03" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_SIDE_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_SIDE.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="f966dec0-f99c-4ce9-9e9f-0738dc2b90e8" note="B_HAIR_SIDE_04" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_SIDE_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="fa6a38e1-2ccf-4d92-ac52-e4cbdc1f1d4a" note="B_HAIR_BACK_01" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="d94b3fda-5527-45b7-bab8-60ff56d512af" note="B_HAIR_BACK_02" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="b09237b1-8d27-4b83-924a-5923ae859dea" note="B_HAIR_BACK_03" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_CLOTHES.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="d2857a9f-c625-4468-ae36-443098fa02a3" note="B_CLOTHES_01" />
					<CDeformerId xs.n="id30" idstr="B_CLOTHES_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_CLOTHES.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="d96d310b-d43e-4899-9638-723677a51bf8" note="B_CLOTHES_02" />
					<CDeformerId xs.n="id30" idstr="B_CLOTHES_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_NECK.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="5a7b8b3e-b4de-4b96-9ef2-9fdc6bbce792" note="B_NECK_01" />
					<CDeformerId xs.n="id30" idstr="B_NECK_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_NECK.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="35abade0-dc46-4eb5-9db9-0067d247584a" note="B_NECK_02" />
					<CDeformerId xs.n="id30" idstr="B_NECK_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_NECK.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="90b26ddb-1927-494d-ae1b-5476abcc7744" note="B_NECK_03" />
					<CDeformerId xs.n="id30" idstr="B_NECK_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_ARM_L.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="a607699d-53a3-464f-8616-f1a618a9b220" note="B_ARM_L_01" />
					<CDeformerId xs.n="id30" idstr="B_ARM_L_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_ARM_L.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="43958e22-7d93-49ec-8ca6-4fe5ab93c295" note="B_ARM_L_02" />
					<CDeformerId xs.n="id30" idstr="B_ARM_L_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_ARM_L.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="40e854eb-58aa-4f1d-b551-a27386fab0f9" note="B_ARM_L_03" />
					<CDeformerId xs.n="id30" idstr="B_ARM_L_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_ARM_R.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="9461804d-b3cc-4a0b-a367-ef4e91158e75" note="B_ARM_R_01" />
					<CDeformerId xs.n="id30" idstr="B_ARM_R_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_ARM_R.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="5a61b06d-5698-4b00-b103-756531d93aba" note="B_ARM_R_02" />
					<CDeformerId xs.n="id30" idstr="B_ARM_R_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_ARM_R.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="ad9ac0bd-e213-4ff2-93b9-1bd01afb4cd3" note="B_ARM_R_03" />
					<CDeformerId xs.n="id30" idstr="B_ARM_R_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_FOOT.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="9cc2b8e1-d639-4487-a5a1-b5ddf4ccfc92" note="B_FOOT_01" />
					<CDeformerId xs.n="id30" idstr="B_FOOT_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_FOOT.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="83ebfd06-fcdb-427e-8b8f-cbfd3222c141" note="B_FOOT_02" />
					<CDeformerId xs.n="id30" idstr="B_FOOT_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_REF.HEAD</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="d9a9f480-ff02-4123-8923-2892e4fac8bc" note="D_REF_HEAD" />
					<CDrawableId xs.n="id30" idstr="D_REF_HEAD" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_REF.BODY</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="f62bf2d4-0792-4bc6-8033-9878a07aa04c" note="D_REF_BODY" />
					<CDrawableId xs.n="id30" idstr="D_REF_BODY" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HOHO.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="ca91f688-9411-49a3-b530-d42181242486" note="D_HOHO_00" />
					<CDrawableId xs.n="id30" idstr="D_HOHO_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HOHO.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="848ee191-31f6-4bde-8b2c-57863280f487" note="D_HOHO_01" />
					<CDrawableId xs.n="id30" idstr="D_HOHO_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HOHO_c.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="aebfbefb-c6be-4fda-ac59-47bd95ade154" note="D_HOHO_c_00" />
					<CDrawableId xs.n="id30" idstr="D_HOHO_c_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HOHO_c.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="3a13de57-f329-49f0-9a04-e2fccc678672" note="D_HOHO_c_01" />
					<CDrawableId xs.n="id30" idstr="D_HOHO_c_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HOHO.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e182c90f-f502-434f-ab92-a12b66db9809" note="D_HOHO_02" />
					<CDrawableId xs.n="id30" idstr="D_HOHO_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_FACE.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="56423df8-740e-413f-8b84-6f01e97290b1" note="D_FACE_00" />
					<CDrawableId xs.n="id30" idstr="D_FACE_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_FACE_c.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="f19151a2-abb2-43ec-a0a9-afa47ff5124e" note="D_FACE_c_00" />
					<CDrawableId xs.n="id30" idstr="D_FACE_c_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="8742981b-8fc5-4722-9081-54c053633fca" note="D_EYE_00" />
					<CDrawableId xs.n="id30" idstr="D_EYE_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="6ccf7db4-032c-4558-acf1-4d3f15cb83d7" note="D_EYE_01" />
					<CDrawableId xs.n="id30" idstr="D_EYE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="ee6bb7ad-0ff5-4d75-9c3d-cf5349aac478" note="D_EYE_02" />
					<CDrawableId xs.n="id30" idstr="D_EYE_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="5f7c5c77-603f-4808-80a5-2655af70481f" note="D_EYE_03" />
					<CDrawableId xs.n="id30" idstr="D_EYE_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="afcfdc4c-050d-4641-bfa6-abebb99cd939" note="D_EYE_04" />
					<CDrawableId xs.n="id30" idstr="D_EYE_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="f1478d9e-066f-46f8-b3e3-87055738f71b" note="D_EYE_05" />
					<CDrawableId xs.n="id30" idstr="D_EYE_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.06</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="08451480-f132-412c-82bb-db7c005df2f8" note="D_EYE_06" />
					<CDrawableId xs.n="id30" idstr="D_EYE_06" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.07</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="bd700001-112a-40b4-9900-33bb6825b96b" note="D_EYE_07" />
					<CDrawableId xs.n="id30" idstr="D_EYE_07" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.08</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="5edfa4a4-013d-4fd0-8d04-c2f010f0503f" note="D_EYE_08" />
					<CDrawableId xs.n="id30" idstr="D_EYE_08" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.09</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="69ec473d-521d-4a22-a401-89d2c6be71b1" note="D_EYE_09" />
					<CDrawableId xs.n="id30" idstr="D_EYE_09" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.10</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="2c5178e0-1ecc-4a1e-9b04-7e4c36e423a8" note="D_EYE_10" />
					<CDrawableId xs.n="id30" idstr="D_EYE_10" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.11</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="68055a7a-12d3-43c0-9931-35e0708c15b4" note="D_EYE_11" />
					<CDrawableId xs.n="id30" idstr="D_EYE_11" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.12</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="9647e91d-82c6-4844-a323-a862f378ead6" note="D_EYE_12" />
					<CDrawableId xs.n="id30" idstr="D_EYE_12" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.13</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="deecac83-22ae-4943-a07d-be318270df9d" note="D_EYE_13" />
					<CDrawableId xs.n="id30" idstr="D_EYE_13" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HOHO.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="f220866c-a664-4432-a9bf-a8f8f60a01c1" note="D_HOHO_03" />
					<CDrawableId xs.n="id30" idstr="D_HOHO_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HOHO.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e87dae9e-3c91-41f0-8dae-acb180120035" note="D_HOHO_04" />
					<CDrawableId xs.n="id30" idstr="D_HOHO_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EFFECT.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="bc16309f-de8d-46d8-a05c-d1ce583137e1" note="D_EFFECT_00" />
					<CDrawableId xs.n="id30" idstr="D_EFFECT_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EFFECT.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7d00f7ed-acc8-4f80-a888-4ce7db7d9b11" note="D_EFFECT_01" />
					<CDrawableId xs.n="id30" idstr="D_EFFECT_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EFFECT.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="56246a15-0455-4177-b0cd-30fb465ede47" note="D_EFFECT_02" />
					<CDrawableId xs.n="id30" idstr="D_EFFECT_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE_BALL.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e306659b-e1f3-455a-bbdf-c1277fb3399d" note="D_EYE_BALL_00" />
					<CDrawableId xs.n="id30" idstr="D_EYE_BALL_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE_BALL.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c24f9514-bb0b-482e-a0c9-839b8a7d23d8" note="D_EYE_BALL_01" />
					<CDrawableId xs.n="id30" idstr="D_EYE_BALL_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE_BALL.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="ae7746d1-17ee-4180-a67d-0d31b86b527a" note="D_EYE_BALL_02" />
					<CDrawableId xs.n="id30" idstr="D_EYE_BALL_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE_BALL.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="00e661bd-0a7a-460b-b0a3-84316afde19c" note="D_EYE_BALL_03" />
					<CDrawableId xs.n="id30" idstr="D_EYE_BALL_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE_BALL.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="894492d9-80e9-4374-bed2-5c0b0eea3445" note="D_EYE_BALL_04" />
					<CDrawableId xs.n="id30" idstr="D_EYE_BALL_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE_BALL.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="8f2f6014-905c-4c79-8475-2a885d0fb7d5" note="D_EYE_BALL_05" />
					<CDrawableId xs.n="id30" idstr="D_EYE_BALL_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_BROW.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="50d4b72d-98dc-422a-8555-40ec874c35f7" note="D_BROW_00" />
					<CDrawableId xs.n="id30" idstr="D_BROW_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_BROW.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="cc4a55ff-78bf-42a9-a4db-7759823dac81" note="D_BROW_01" />
					<CDrawableId xs.n="id30" idstr="D_BROW_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_MOUTH.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="3e656a33-7df1-4a8e-a59d-c23373b6056b" note="D_MOUTH_00" />
					<CDrawableId xs.n="id30" idstr="D_MOUTH_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_MOUTH.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="19eb4d72-4b99-4498-825f-011d6d90d56b" note="D_MOUTH_01" />
					<CDrawableId xs.n="id30" idstr="D_MOUTH_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_MOUTH.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="f3dfd401-325e-4050-b94f-a20fa51572d1" note="D_MOUTH_02" />
					<CDrawableId xs.n="id30" idstr="D_MOUTH_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_MOUTH.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="71d260f9-14be-4ec3-948c-5be66df1f059" note="D_MOUTH_03" />
					<CDrawableId xs.n="id30" idstr="D_MOUTH_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_MOUTH.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="2e3acd03-748c-4b2a-a152-5c351a0c4db5" note="D_MOUTH_04" />
					<CDrawableId xs.n="id30" idstr="D_MOUTH_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_NOSE.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="8dcefaf5-570a-4364-aa08-997f776af456" note="D_NOSE_00" />
					<CDrawableId xs.n="id30" idstr="D_NOSE_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EAR.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="71a31e67-f306-478b-af6b-a4a162052636" note="D_EAR_00" />
					<CDrawableId xs.n="id30" idstr="D_EAR_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EAR.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c99ccc56-20ee-450c-9d4b-eb03c090c5e8" note="D_EAR_01" />
					<CDrawableId xs.n="id30" idstr="D_EAR_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_FRONT_002.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="66bc0271-41e2-45ee-b457-1e8d1d42db99" note="D_HAIR_FRONT_002_00" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_FRONT_002_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_FRONT.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="05e419f1-09c9-49d6-a975-1d8c680be2cc" note="D_HAIR_FRONT_00" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_FRONT_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_SIDE_002.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="1ada4b52-bf86-41ae-9dd7-822171460668" note="D_HAIR_SIDE_002_00" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_SIDE_002_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_SIDE_002.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="1b8de453-0ab3-4474-a541-fc59ea9e30b5" note="D_HAIR_SIDE_002_01" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_SIDE_002_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_SIDE_002.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="04c4aa2d-9118-4749-a5f9-3ad5e65dd975" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_SIDE_002_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_SIDE_002.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e0634148-1701-4955-9a34-7014c1eab1da" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_SIDE_002_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_BACK_002.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="6285aac4-529a-4a0f-8e4a-8214f109fe78" note="D_HAIR_BACK_002_00" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_BACK_002_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_BACK_002.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="9d407a71-c38d-40e1-9c5b-9f49dbb5ee7d" note="D_HAIR_BACK_002_02" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_BACK_002_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_BACK_002.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="4f52c25c-fffe-4aff-8a3e-6e77026a7084" note="D_HAIR_BACK_002_01" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_BACK_002_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_BACK_002.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="84dbc307-11dc-4416-ac95-b7345cf01291" note="D_HAIR_BACK_002_03" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_BACK_002_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_BACK_002.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7e28710e-08ff-409f-a02a-0ff314364e05" note="D_HAIR_BACK_002_04" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_BACK_002_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_BACK_002.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="6600516e-e121-4fa0-b8d1-43d1ca92ca27" note="D_HAIR_BACK_002_05" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_BACK_002_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_BACK_002.06</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="744b57a9-30a7-449f-a2dd-f2ec57de51f4" note="D_HAIR_BACK_002_06" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_BACK_002_06" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_BACK_002.07</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="6a16aff4-0155-4779-9d98-cb6dbd217c22" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_BACK_002_07" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_BACK_002.08</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="ee85f586-7aff-4a35-9f44-c551daba9b40" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_BACK_002_08" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_BACK_002.09</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="ecc1f9ff-96bf-4668-bc15-3677147dc66e" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_BACK_002_09" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_BACK_002.10</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="01c52cb6-5da4-41de-93b2-6c91c63a459b" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_BACK_002_10" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_SIDE.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="2250723b-fa0b-4ea7-97a6-2ef0a7c9fb6f" note="D_HAIR_SIDE_00" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_SIDE_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_SIDE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="f1774e30-1d69-4a29-adbe-a90608b0f396" note="D_HAIR_SIDE_01" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_SIDE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_BACK.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="212c6517-b379-4305-9c2a-ef05481ecdc7" note="D_HAIR_BACK_00" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_BACK_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_CLOTHES.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="4f33e176-352f-463d-9376-73107ccb3e26" note="D_CLOTHES_00" />
					<CDrawableId xs.n="id30" idstr="D_CLOTHES_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_CLOTHES.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="bd722860-cefd-43a6-868e-960e8d384070" note="D_CLOTHES_01" />
					<CDrawableId xs.n="id30" idstr="D_CLOTHES_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_CLOTHES.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="1181c7c3-aa13-4d96-9dc5-bded747aeaa5" note="D_CLOTHES_02" />
					<CDrawableId xs.n="id30" idstr="D_CLOTHES_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_NECK.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e9292f68-57bb-4c21-a31f-29d6eabbbe6a" note="D_NECK_00" />
					<CDrawableId xs.n="id30" idstr="D_NECK_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_ARM_L.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="8b9636d5-5782-44e0-a96d-1466d30f3f01" note="D_ARM_L_00" />
					<CDrawableId xs.n="id30" idstr="D_ARM_L_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_ARM_L.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="0527fb56-5603-4865-8ed9-e03c06ed656b" note="D_ARM_L_01" />
					<CDrawableId xs.n="id30" idstr="D_ARM_L_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_ARM_L.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="02d416bf-e357-4812-86e4-b1410a96581e" note="D_ARM_L_02" />
					<CDrawableId xs.n="id30" idstr="D_ARM_L_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_ARM_R.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="4979a6f9-5b4c-4e8e-b73c-e8c08568794f" note="D_ARM_R_00" />
					<CDrawableId xs.n="id30" idstr="D_ARM_R_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_ARM_R.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="adaeed3d-cbf7-4da1-a6dd-dce0ea8b029b" note="D_ARM_R_01" />
					<CDrawableId xs.n="id30" idstr="D_ARM_R_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_ARM_R.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="790ad5a7-89ec-4852-a38b-38d5772cb563" note="D_ARM_R_02" />
					<CDrawableId xs.n="id30" idstr="D_ARM_R_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_BODY.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="309bb3f1-edea-4e08-86a9-41683c253d83" note="D_BODY_00" />
					<CDrawableId xs.n="id30" idstr="D_BODY_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_FOOT.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="95e29fa9-5036-4d78-adcf-5a1eb691695c" note="D_FOOT_00" />
					<CDrawableId xs.n="id30" idstr="D_FOOT_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_FOOT.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c7626551-0485-4b65-988d-f8133606e089" note="D_FOOT_01" />
					<CDrawableId xs.n="id30" idstr="D_FOOT_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">.png_</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c684d333-b74c-4024-9ff6-07936b61fe73" note="Sketch" />
					<CDrawableId xs.n="id30" idstr="Sketch" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">.png_</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="2259f4bb-a4d6-4ab7-a532-89dd335d1ed0" note="Sketch__0" />
					<CDrawableId xs.n="id30" idstr="Sketch__0" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_SKETCH</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="fcc3791a-edf4-4f8c-84b0-c542087dd6a6" note="PARTS_01_SKETCH" />
					<CPartId xs.n="id30" idstr="PARTS_01_SKETCH" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BACKGROUND</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="0fbb796f-4b22-43b7-a8bb-cc7eff434eb4" note="PARTS_01_BACKGROUND" />
					<CPartId xs.n="id30" idstr="PARTS_01_BACKGROUND" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_FOOT</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="e6ecaf6c-7866-4b62-97eb-2a8cbc91e133" note="PARTS_01_FOOT" />
					<CPartId xs.n="id30" idstr="PARTS_01_FOOT" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BODY</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="e732fec1-7c5e-46c2-b4bd-6fb1c35d5e1b" note="PARTS_01_BODY" />
					<CPartId xs.n="id30" idstr="PARTS_01_BODY" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_ARM_R</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="52a791c0-13b4-45af-880e-367c685c24ad" note="PARTS_01_ARM_R" />
					<CPartId xs.n="id30" idstr="PARTS_01_ARM_R" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_ARM_L</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="327208f1-ddbb-41f4-9e51-db3fe5b03d3f" note="PARTS_01_ARM_L" />
					<CPartId xs.n="id30" idstr="PARTS_01_ARM_L" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_NECK</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="2f2ea352-bd76-4f8d-add1-0a6a28ec6c45" note="PARTS_01_NECK" />
					<CPartId xs.n="id30" idstr="PARTS_01_NECK" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_CLOTHES</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="6d41e64f-16ba-4395-9eb0-c5f940da682b" note="PARTS_01_CLOTHES" />
					<CPartId xs.n="id30" idstr="PARTS_01_CLOTHES" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_BACK_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="6174497b-be2d-4340-a4da-67705cc001f1" note="PARTS_01_HAIR_BACK_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_BACK_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_SIDE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="f3e50444-e9a5-4a3a-9209-05b1f9f06241" note="PARTS_01_HAIR_SIDE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_SIDE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_BACK_002</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="9c4a8727-dea4-4ea3-9da3-0e5377ce7685" note="PARTS_01_HAIR_BACK_002" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_BACK_002" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_SIDE_002</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="2cfd1d27-d986-4375-a4be-3650c8d4a7fa" note="PARTS_01_HAIR_SIDE_002" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_SIDE_002" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_FRONT_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="788edd38-56dc-40ce-b880-b5c3d1b2e0ba" note="PARTS_01_HAIR_FRONT_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_FRONT_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_FRONT_002</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="485ad712-6ba4-49c8-83df-5bbaf89a33e7" note="PARTS_01_HAIR_FRONT_002" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_FRONT_002" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EAR_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="5c6cd6b5-2353-42fa-8486-0b6eca8c9e9a" note="PARTS_01_EAR_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EAR_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_NOSE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="d6351b99-1b2c-4ac4-a92e-b35c1b988c64" note="PARTS_01_NOSE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_NOSE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_MOUTH_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="c73bb736-f92f-4005-8731-41d35f214f21" note="PARTS_01_MOUTH_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_MOUTH_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BROW_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="eb030c91-24f0-4f8e-b79a-ed0bf9ecb0bb" note="PARTS_01_BROW_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_BROW_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EYE_BALL_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="2c717995-b94a-46b4-a7b4-6fce754d43a4" note="PARTS_01_EYE_BALL_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EYE_BALL_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EFFECT</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="d5291d25-c31c-4b1d-96fa-4ff033e0170a" note="PARTS_01_EFFECT" />
					<CPartId xs.n="id30" idstr="PARTS_01_EFFECT" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EYE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="71da92b7-b301-4c84-8c44-94b15cf54342" note="PARTS_01_EYE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EYE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_FACE_001_c</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="af60edcd-ed2c-4c85-a5ff-1b3f985989f7" note="PARTS_01_FACE_001_c" />
					<CPartId xs.n="id30" idstr="PARTS_01_FACE_001_c" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_FACE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="6f2a9267-2287-4189-b751-a5b89653a0da" note="PARTS_01_FACE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_FACE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HOHO</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="09617989-9f4a-4057-b776-5a48cab15afa" note="PARTS_01_HOHO" />
					<CPartId xs.n="id30" idstr="PARTS_01_HOHO" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_CORE</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="b08d74fc-0293-4385-aa2a-2b2520e045d4" note="PARTS_01_CORE" />
					<CPartId xs.n="id30" idstr="PARTS_01_CORE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">ROUGH</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="7f9e0853-b09b-474e-bc5a-5565e24a8225" note="ROUGH" />
					<CPartId xs.n="id30" idstr="ROUGH" />
				</IdSet>
			</carray_list>
		</CompatibilityOption_Cubism21to30>
	</main>
</root>

